{
  "name": "daily-planner",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "daily-planner",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/daily-planner",
        "postcssConfig": "apps/daily-planner/postcss.config.js"
      },
      "configurations": {
        "development": {
          "outputPath": "daily-planner"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "daily-planner:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "daily-planner:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "daily-planner:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "daily-planner:build:production"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "daily-planner/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["daily-planner/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
